<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karamelo - Tienda de Chucherías</title>
    <link rel="stylesheet" href="styles.css">  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

    <script src="script.js"></script>

    <header>
        <div class="container">
            <img src="./img/logo-svg-sin-fondo.svg" alt="logo" id="logotipo">
            <nav>
                <ul>
                    <li><a href="./index.html#productos">Volver</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="inicio" class="hero">
        <div class="container">
            <h2>Nuestros productos Veganos</h2>
            <hr>
            <div id="formulario"><p>¿Quieres hacer un pedido? Haz <a href='./pedidos.html'>click aquí</a> para ir a la sección de pedidos</p></div> 
            <div class="image-grid">
                <img src="./img/productos/veganos/haribo.jpg" alt="haribo">
                <img src="./img/productos/veganos/ositosAzucar.jpg" alt="ositosAzucar">
                <img src="./img/productos/veganos/gusanos.jpg" alt="gusanos">
                <img src="./img/productos/veganos/gusanosPica.jpg" alt="gusanosPica">
                <img src="./img/productos/veganos/corazones.jpg" alt="corazones">
                <img src="./img/productos/veganos/huevos.jpg" alt="huevos">
                <img src="./img/productos/veganos/regalizCereza.jpg" alt="regalizCereza">
                <img src="./img/productos/veganos/respiralEucalipto.jpg" alt="respiralEucalipto">
                <img src="./img/productos/veganos/RespiralLimon.jpg" alt="RespiralLimon">
                <img src="./img/productos/veganos/respiralRegaliz.jpg" alt="respiralRegaliz">
                <img src="./img/productos/veganos/respiralMiel.jpg" alt="respiralMiel">
            </div>
            <p>Estamos buscando más productos veganos para ofrecer en la tienda, si conoces más productos, alguna marca o proveedor, cuentanoslo <a href='./index.html#contacto'>aquí</a></p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Karamelo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
